<!DOCTYPE html>
<html lang="">
<Head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcial William Henao</title>
    <script src="https://kit.fontawesome.com/05535acec9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./styles.css">
</Head>
<body>
    <header>
        <div class="main">
            <div class="info-basic">
                <div class="logo">
                    <a href="#">
                        <img src="images/agile.png" width="70" height="70" alt="Logo DevOps">
                    </a>
                </div>
                <a href="">
                    DevOps
                </a>
            </div>           
            <div class="nav-form">
                <form action="">

                </form>
                <nav class="navbar">
                    <a href="https://www.linkedin.com/in/williamshenaog/">Sobre mi </a>
                    <a href="https://www.linkedin.com/in/williamshenaog/">  Contacto  </a>
                    <a href="https://www.linkedin.com/in/williamshenaog/">  Trabajos anteriores  </a>  
                </nav>
            </div>
            <div class="data-account">
                <div class="Cloud">
                    AWS / Azure
                </div>
                <div class="basic-account">
                    <a href="">William Henao</a>
                    <a href=""></a>
                    <a href=""></a>
                    
                </div>
            </div>
            
        </div>
    </header>   
    
    
<Section>
    <div class="titulo">
        <h1> William Samuel Henao Gutierrez</h1>
        <br>
        <h3>Cloud Engineer DevOps | AWS | Partner.</h3>
    </div>


</Section>


<section>
    <div class="Video">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Xrgk023l4lI?si=GrsciVti1qWMy2fE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div >
            <h3>Contacto</h3>
            <form class="formulario">
                Nombres:     <input type="text"/>  <br/><br/>
                Apellidos:   <input type="text"/>   <br/><br/>
                Email:       <input type="text"/>  <br/><br/>
                Telefono: <input type="text"/>  <br/><br/>
                Es reclutador : <input type="checkbox"/> <br/><br/>
                Es empresa: <input type="checkbox"/>  <br/><br/>
                Tipo de servicio que requiere:  <input type="text">  <br/><br/>
                botón de envio: <input type="submit"> 
                </form>
        </div>
    </div>
</section>

<section>
   <div class="Beneficios">
    <div >
        <h2>Servicios ofrecidos</h2>
        <br>
        <a href="#">
            <img src="images/jenkins.png" width="200" height="200" alt="Logo DevOps">
        </a>
        <h4>Jenkins CI /CD</h4>
    </div>
    <div >
        
        <a href="#">
            <img src="images/azure.png" width="200" height="200" alt="Logo DevOps">
        </a>
        <h4>Azure DevOps</h4>
    </div>
    <div >
        
        <a href="#">
            <img src="images/aws.png" width="200" height="200" alt="Logo DevOps">
        </a>
        <h4>Aws Web Services</h4>
    </div>
    <div >
        
        <a href="#">
            <img src="images/docker.png" width="200" height="200" alt="Logo DevOps">
        </a>
        <h4>Docker</h4>
    </div>
   </div>
</section>



<section>
    <div class="testimonios">
     <div >
         <h2>Testimonios</h2>
         <br>
         <a href="#">
             <img src="images/pepsi.png" width="200" height="200" alt="Logo DevOps">
         </a>
         <h4>Responsable</h4>
     </div>
     <div >
         
         <a href="#">
             <img src="images/burger.png" width="200" height="200" alt="Logo DevOps">
         </a>
         <h4>Excelente</h4>
     </div>
     <div >
         
         <a href="#">
             <img src="images/spotify.png" width="200" height="200" alt="Logo DevOps">
         </a>
         <h4>Migracion Completa</h4>
     </div>
     <div >
         
         <a href="#">
             <img src="images/nike.png" width="200" height="200" alt="Logo DevOps">
         </a>
         <h4>Buen Servicio</h4>
     </div>
    </div>
 </section>








</body>
</html>